Notes CSS
_______________________________________________
External CSS- 
<head>
  <title>Learn HTML</title>
  <link rel="stylesheet" href="..stylesheets/styles.css">
  </head>
__________________________________________________________________
Internal CSS-
<style>
 h1{color:red;}
 p{font-size:14px;}
</style>
_________________________________________________________________
Inline CSS- Write code in HTML

<h1 style="color:red;">Selectors</h1>
<p style="font-size:14px;">Lorem ipsum dolor sitamet, consectetur adipiscing elit. Maecenas non arcuornare, fermentum erat ac, semper enim.</p>
_________________________________________________________________________
Inline CSS

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leture 2</title>
</head>
<body>
    <h1 style="color:red;">About CSS</h1>
    <p style="font-size: 30px;">CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
</body>
</html>
__________________________________________________________________________

Inline CSS
Color font


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leture 2</title>
</head>
<body>
    <h1 style="color:red;">About CSS</h1>
    <p style="font-size: 30px; color: blue;">CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
</body>
</html>
_______________________________________________________________________

Internal CSS

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 2</title>
    <style>
        h1{color:red;}
        p{font-size: 40px;}
    </style>
</head>
<body>
    <h1>About CSS</h1>
    <p>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
</body>
</html>
________________________________________________________________________________________________________


.Class is many more but #Id is just one.
__________________________________________

.class

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 2</title>
    <style>
        h1{color:red;}
        .article {font-size: 40px;} 
    </style>
</head>
<body>
    <h1>About CSS</h1>
    <p class="article">CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
    <p class="article">CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
    <p>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
</body>
</html>
____________________________________________________________________________________________________________________

#id

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 2</title>
    <style>
        h1{color:red;}
        .article {font-size: 40px;}
        #p3 {color:orange}
    </style>
</head>
<body>
    <h1>About CSS</h1>
    <p class="article">CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
    <p class="article">CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
    <p id="p3">CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
</body>
</html>
__________________________________________________________________________________________________________________________


Linking 

<link rel="stylesheet" href="style.css">

but if it's in a different folder you gotta use the file name and extension - i think
___________________________________________

Background
    

Descendant selector - The descendant selector matches all elements
that are descendants of a specified element.

The following example selects all <p> elements inside <div> elements

div p{
  background-color: yellow;
}
___________________________________________

CSS background colors

.article {font-size: 40px; background-color: chartreuse;}
______________________________________________________________

Background repeat

  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;


  background-image: url("img_tree.png");

  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;


  background-image: url("img_tree.png");
  background-repeat: repeat-y;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;


  background-image: url("img_tree.png");
  background-repeat: repeat-x;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
_________________________________________________________________


Background attachment

background-attachment: fixed;

background-attachment: scroll;
______________________________________

Background size

background-size: 75% 50%;

background-size: contain;

background-size: cover;
______________________________________


Borders

5px determines the thickness of the border

Solid determines the style of the border

Red determines the color of the border
__________________________________________

Borders sides

p{
    border-top: 2px solid red;
    border-right: 10px dotted black;
    border-bottom: 7px solid green;
    border-left: 2px solid blue;
}
______________________________________________

Borders Margin

p{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}
________________________________________________


