REST PARAMETERS


const prompt = require('prompt-sync')();

console.log(Math.max(4,8,1, 78, 45, 56))

________________________________________
function max(...numbers){
    let result = -Infinity
    for (let number of numbers){
        if (number > result) 
            result = number;
    }
    return result;
}
console.log(max(4, 1, 9, -2));

let x =[ 4, 8, 1, -2]
console.log(max(...x))

________________________________________
const prompt = require('prompt-sync')();

function max(...numbers){
    let result = -Infinity
    for (let number of numbers){
        if (number > result) 
            result = number;
    }
    return result;
}
let x =[ 4, 8, 1, -2]
console.log(max(98, ...x, 17))



