STRINGS AND THEIR PROPERTIES


let x = "Hi! How you doing?"
console.log(x[2])


const prompt = require('prompt-sync')();

let x = "HI! How you doing?"

console.log(x.indexOf("d"))


const prompt = require('prompt-sync')();

let x = "HI! How you doing?"

console.log(x.length)


const prompt = require('prompt-sync')();

let x = "HI! How you doing?"

console.log(x.length)

for(let i=0; i<x.length; i++){
    console.log(x[i])
}
_______________________
ANOTHER FOR LOOP TO USE

for(let i of x){
    console.log(i)
}


const prompt = require('prompt-sync')();

let x = "HI! How you doing?"

console.log(x.split(" "))


const prompt = require('prompt-sync')();

let x = "HI! How you doing?"

let word = x.split(" ")

console.log(words)


let fruit = ["Mango", "Apple", "Kiwi"]
console.log(fruit.join(" "))



const prompt = require('prompt-sync')();

let x = "HI! How you doing?"

let word = x.split(" ")


